* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: Roboto, sans-serif;
}

header {
    background-color: #3E5F44;
    color: white;
    padding: 16px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    color: white;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10%;
    padding: 48px 10% 36px 10%;
    background-color: #3E5F44;
    color: white;
}

.hero img {
    border-radius: 5px;
    height: auto;
    width: 400px;
    box-shadow: 10px 10px 20px rgb(63, 63, 63);
    flex: 0 0 0%;
}

.hero div {
    flex: 1;
}

h1 {
    margin-top: 0px;
}

button {
    background-color: #5E936C;
    color: white;
    padding: 5px 18px;
    border-radius: 5px;
    border: none;
}

.customers {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 36px 10% 48px 10%;
    background-color: #E8FFD7;
}

.customer-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.customer {
    display: flex;
    flex-direction: column;
    width: 175px;
}

.customer img {
    border: 5px solid #5E936C;
    border-radius: 10%;
    height: auto;
    width: auto;
}

.customer p {
    margin: 10px;
    color: hsl(0, 0%, 25%);
}

h2 {
    margin-bottom: 40px;
    font-size: 28px;
}